*
  margin: 0
  padding: 0
html
  width: 100%
  height: 100%
  body
    height: 100%
    width: 100%
    .container
      padding: 0 20px
      height: 1000px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      h1
        color: black
        font-size: 16px
        text-align: center
        font-family: monospace
        margin-bottom: 15px
      button
        border: none
        font-weight: bold
        padding: 8px
        color: #ebebeb
        background-color: royalblue
