*
  margin: 0
  padding: 0
html
  width: 100%
  height: 100%
  body
    height: 100%
    width: 100%
    .container
      padding: 8px
      height: 100%
      display: flex
      flex-direction: column
      align-items: start
      justify-content: start
